# Telegram Bot
BOT_TOKEN=8254757096:AAFnbheDtJpxQeTaW-5TKGsvd_Fjpsyu_rE

# MongoDB
MONGO_URI=mongodb+srv://vayseddev_db_user:9AdK7UFRXPZ9xTWo@cluster0.h1vk7od.mongodb.net/?appName=Cluster0
DB_NAME=lumos_bot

# Settings
CHECK_INTERVAL=45

APSRC_PFRTY = "https://be-svitlo.oe.if.ua/schedule-by-search" 
APQE_PQFRTY = "https://be-svitlo.oe.if.ua/schedule-by-queue"
